# /etc/nginx/conf.d/emby_proxy.conf (V4 - .strm 精准捕获最终版)

upstream emby_server {
    server {{ EMBY_UPSTREAM }};
}

upstream virtual_library_proxy {
    server {{ PROXY_UPSTREAM }};
}

{% if REDIRECT_UPSTREAM %}
upstream redirect_service {
    server {{ REDIRECT_UPSTREAM }};
}
{% endif %}

server {
    listen {{ NGINX_LISTEN_PORT }};
    server_name your.domain.com;

    # ▼▼▼ 核心修改：基础代理参数 ▼▼▼
    # 我们将确保所有客户端的头信息都被传递

    # 1. 传递客户端的真实IP和协议
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # 2. 传递原始的 Host 头
    proxy_set_header Host $http_host;

    # 3. 【关键】传递所有其他客户端请求头
    # 使用一个循环来将所有以 'HTTP_' 开头的变量（即所有请求头）都设置一遍
    # 并且移除 'HTTP_' 前缀
    proxy_set_header X-Emby-Authorization $http_x_emby_authorization;

    # 4. WebSocket 支持 (保持不变)
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    # 5. 禁用代理缓冲 (保持不变)
    proxy_buffering off;

    # ====================================================================
    #  核心路由规则 (回归初心)
    # ====================================================================

    # ★★★ 规则 1：【回归初心】只拦截 .strm 请求 ★★★
    {% if REDIRECT_UPSTREAM %}
    location ~ \.strm$ {
        proxy_pass http://redirect_service;
        proxy_intercept_errors on;
        proxy_pass_header Location;
        error_page 302 = @handle_redirect;
    }
    {% endif %}

    location @handle_redirect {
        return 302 $sent_http_location;
    }

    # --- 以下是虚拟库路由规则 ---

    location ~ /emby/Users/([a-f0-9]+)/Views {
        proxy_pass http://virtual_library_proxy;
    }

    # ★★★ 规则 2：【新增的关键规则】拦截“获取库内容”的请求 ★★★
    # 这是我们之前一直缺失的规则！
    location ~ /emby/Users/([a-f0-9]+)/Items$ {
        # 检查 URL 参数中是否包含 ParentId=-xxxxx
        if ($arg_ParentId ~ ^-\d+$) {
            # 如果是，就转发给 Python 代理
            proxy_pass http://virtual_library_proxy;
        }
        # 如果不是，就执行默认行为，转发给真实 Emby
        proxy_pass http://emby_server;
    }

    # 规则 3：拦截所有路径中包含虚拟ID的请求 (例如获取图片)
    location ~ /(emby/Users/[^/]+/Items|emby/Items)/-(\d+) {
        proxy_pass http://virtual_library_proxy;
    }

    # 规则 4：拦截虚拟库内的“元数据筛选”和“最新添加”请求
    location ~ /Items/(Prefixes|Genres|Studios|Tags|OfficialRatings|Years|Latest)$ {
        if ($arg_ParentId ~ ^-\d+$) {
            proxy_pass http://virtual_library_proxy;
        }
        if ($arg_customViewId ~ ^-\d+$) {
            proxy_pass http://virtual_library_proxy;
        }
        proxy_pass http://emby_server;
    }

    # 规则 5: WebSocket (保持不变)
    location /embywebsocket {
        proxy_pass http://emby_server;
    }

    # 兜底规则：转发所有其他请求到真实 Emby
    location / {
        proxy_pass http://emby_server;
    }
}