# /etc/nginx/conf.d/emby_proxy.conf
map $http_x_emby_authorization $stream_target {
    default "emby_server"; # 默认情况下，所有流量都发给 emby_server
    "~*\.strm" "pick_code_resolver"; # 如果 X-Emby-Authorization 头里的路径包含 .strm，则把目标设为 pick_code_resolver
}
# 为了配置清晰，我们为上游服务定义了 upstream 块
upstream emby_server {
    server {{ EMBY_UPSTREAM }};
}

upstream virtual_library_proxy {
    server {{ PROXY_UPSTREAM }};
}

# 3. 你的 pick_code 直链解析服务
upstream pick_code_resolver {
    # 【请务必确认】这里是你 pick_code 服务的地址和端口
    server 192.168.31.177:9527;
}

server {
    listen {{ NGINX_LISTEN_PORT }};
    # 【请修改】这里填写你的域名或服务器IP
    server_name your.domain.com;

# --- 基础代理参数 (直接复制，不用修改) ---
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_buffering off;

    # ====================================================================
    #  核心路由规则 (简单直接版)
    # ====================================================================

    # 规则 0：【strm 文件 302 反代】
    # ★★★ 2. 修改视频播放的 location 块 ★★★
    location ~ /Videos/ {
        # --- 302 跳转的魔法指令 (保持不变) ---
        proxy_redirect off;
        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirects;

        # ★★★ 3. 使用 map 变量来动态决定上游服务 ★★★
        proxy_pass http://$stream_target;
    }

    location @handle_redirects {
        set $redirect_uri $upstream_http_location;
        return 302 $redirect_uri;
    }

    # 规则 1：【虚拟库】
    # 为了避免与真实 Emby 的 API 冲突，我们只拦截最关键的 /Views 和 /Items?ParentId=-...
    # 获取媒体库列表
    location ~ /emby/Users/([a-f0-9]+)/Views {
        proxy_pass http://virtual_library_proxy;
    }
    # 获取虚拟库内容
    location ~ /emby/Users/([a-f0-9]+)/Items$ {
        if ($arg_ParentId ~ ^-\d+$) {
            proxy_pass http://virtual_library_proxy;
        }
        # 如果不是虚拟库，则交由下面的兜底规则处理
        proxy_pass http://emby_server;
    }
    # 获取虚拟库图片等
    location ~ /(emby/Users/[^/]+/Items|emby/Items)/-(\d+) {
        proxy_pass http://virtual_library_proxy;
    }

    # 规则 2：【兜底规则】
    # 所有其他请求，都默认访问真实 Emby
    location / {
        proxy_pass http://emby_server;
    }
}